
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ods_local
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations = classpath:db_migrations